VITE_API_KEY=api_key=c50af42786265343fe07a937f9f5c921
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNTBhZjQyNzg2MjY1MzQzZmUwN2E5MzdmOWY1YzkyMSIsIm5iZiI6MTcyNjg1MjE1OC4xNDk5NTgsInN1YiI6IjY2ZWRhOWMxMmRjYjc1OGJiZmFkZGE5MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-TCTw9ef6U2hS8F8n5JzJb6hnePI5raL7Pp9V0YRWq0
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w400/